src/papers/papers.dtd

<!ELEMENT name (#PCDATA)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT points (#PCDATA)>
<!ELEMENT level (#PCDATA)>
<!ELEMENT paper (code, name, points, offering+, description?, prerequisite?,
          corequisite?, restriction?)>
<!ATTLIST paper code ID #REQUIRED>
<!ELEMENT offering (mode?, campus, semester)>
<!ELEMENT code (#PCDATA)>
<!ELEMENT campus (#PCDATA)>
<!ELEMENT semester (#PCDATA)>
<!ELEMENT prerequisite ((code|and|or|oneof|any|points)+,exception?)>
<!ELEMENT restriction (code+)>
<!ELEMENT corequisite ((code|or|oneof)+,exception?)>
<!ELEMENT and ((code|any|or), (code|any|or)+)>
<!ELEMENT or (((code|any|and), (code|any|and)+)?)>
<!ATTLIST or
          required CDATA #IMPLIED
          type CDATA #FIXED "subject">
<!ELEMENT oneof ((code|any), (code|any)+)>
<!ELEMENT any (level+)>
<!ELEMENT exception (#PCDATA)>
<!ELEMENT papers (paper+)>
