src/rules.dtd

<!ELEMENT degree (name, description?, rules, schedule)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT rules (rule+)>
<!ELEMENT rule (limit|atleast|required)>
<!ELEMENT limit (notschedule?, points, level)>
<!ELEMENT notschedule EMPTY>
<!ELEMENT atleast (points, level)>
<!ELEMENT required (code+)>
<!ELEMENT points (#PCDATA)>
<!ELEMENT level (#PCDATA)>
<!ELEMENT paper (code, name, points, prerequisite?, corequisite?, restriction?)>
<!ELEMENT code (#PCDATA)>
<!ELEMENT prerequisite ((code|or|oneof|any|points)+,exception?)>
<!ELEMENT restriction (code+)>
<!ELEMENT corequisite ((code|or|oneof)+,exception?)>
<!ELEMENT or ((code|any), (code|any)+)>
<!ELEMENT oneof ((code|any), (code|any)+)>
<!ELEMENT any (level+)>
<!ELEMENT exception (#PCDATA)>
<!ELEMENT schedule (major+)>
<!ELEMENT major (name, paper+, rules?)>
