src/rules.dtd

<!ELEMENT degree (name, points, description?, rules, schedule)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT rules (rule+)>
<!ELEMENT rule (limit|atleast|required)>
<!ELEMENT limit (points, (level|notinschedule))>
<!ELEMENT notinschedule EMPTY>
<!ELEMENT inschedule EMPTY>
<!ELEMENT atleast (points, level)>
<!ELEMENT required ((code|and|or|oneof|any|points)+)>
<!ELEMENT points (#PCDATA)>
<!ELEMENT level (#PCDATA)>
<!ELEMENT paper (code, name, points, prerequisite?, corequisite?, restriction?)>
<!ELEMENT code (#PCDATA)>
<!ELEMENT prerequisite ((code|and|or|oneof|any|points)+,exception?)>
<!ELEMENT restriction (code+)>
<!ELEMENT corequisite ((code|or|oneof)+,exception?)>
<!ELEMENT and ((code|any|or), (code|any|or)+)>
<!ELEMENT or ((code|any|and), (code|any|and)+)>
<!ELEMENT oneof ((code|any), (code|any)+)>
<!ELEMENT any (level+)>
<!ELEMENT exception (#PCDATA)>
<!ELEMENT schedule (major+)>
<!ELEMENT major (name, paper+, rules?)>
